<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretty Secrets</title>
    <!-- Include jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff; /* White background */
        }

        #container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        #mainImage {
            animation: pulse 1.5s infinite alternate; /* Use the "pulse" animation */
        }

        @keyframes pulse {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0.8;
            }
        }

        #secondImageContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }

        /* Media query for mobile devices */
        @media only screen and (max-width: 600px) {
            img {
                max-width: 100%; /* Adjust max-width for better mobile display */
            }
        }
    </style>
</head>
<body>
    <!-- Audio element with controls for "beautiful.m4a" file -->
    <audio id="audio" controls>
        <source src="beautiful.m4a" type="audio/mp4">
        Your browser does not support the audio element.
    </audio>

    <div id="container">
        <img id="mainImage" src="prettysecrets.png" alt="Pretty_Secrets">
        <div id="secondImageContainer">
            <img id="secondImage" src="ps_explained.jpg" alt="Explained Image">
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // Use jQuery for the click event
            $("#container").click(function() {
                // Toggle visibility of both images
                $("#mainImage").toggle();
                $("#secondImageContainer").toggle();

                // Play/pause the audio based on image visibility
                var audio = document.getElementById("audio");
                if ($("#mainImage").is(":visible")) {
                    audio.pause();
                } else {
                    audio.play();
                }
            });
        });
    </script>
</body>
</html>

